.container
    width: 300px
    height: 723px
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid rgba(0, 0, 0, 0.50)
    margin-right: 10px
    justify-content: space-between
